{
    "title":"k-on",
    "subTitle":"好好好，不愧是我的第一个网站",
    "avatarUrl":"https://raw.githubusercontent.com/bigwater114514/bigwater114514.github.io/main/149px-Kon02_s.webp",
    "GMEEK_VERSION":"last"
}
